    # definizione della map a livello http
    map $http_upgrade $connection_upgrade {
        default   upgrade;
        ""        close;
    }

server {
    listen 5501 ssl;
    server_name alessandromodica.com;

    ssl_certificate /etc/letsencrypt/live/alessandromodica.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alessandromodica.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #location / {
    #    proxy_pass http://localhost:4000;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;

        # Disabilita la verifica del certificato upstream (perché è self-signed o "marcio")
    #    proxy_ssl_verify off;
    #    proxy_ssl_server_name on;
    #}

    # 2) Proxy generale (HTTP + WebSocket)
    location / {
        proxy_pass         http://localhost:5500;
        #proxy_http_version 1.1;
        proxy_set_header   Upgrade             $http_upgrade;
        proxy_set_header   Connection          $connection_upgrade;
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   $scheme;

        # Se il tuo upstream HTTPS ha certificato self-signed
        proxy_ssl_verify   off;
        proxy_ssl_server_name on;
    }

}

#redisinsight per l'accesso alla memoria redis del chainprompt-ai
server {
    listen 5643 ssl;
    server_name alessandromodica.com;

    ssl_certificate /etc/letsencrypt/live/alessandromodica.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alessandromodica.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5640/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disabilita la verifica del certificato upstream (perché è self-signed o "marcio")
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    }    
}
